{
  "name": "@qasirdev/common-package",
  "version": "0.1.4",
  "author": "Qasir Mehmood",
  "license": "MIT",
  "private": true,
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/qasirdev/common-package.git"
  },
  "publishConfig": {
    "@qasirdev:registry": "https://npm.pkg.github.com"
  },
  "scripts": {
    "dev": "next dev",
    "clean": "rm -rf dist",
    "build": "npm run clean && webpack --mode production",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "14.1.0",
    "react": "^18",
    "react-dom": "^18"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/webpack-node-externals": "^3.0.4",
    "@webpack-cli/generators": "^3.0.7",
    "autoprefixer": "^10.0.1",
    "css-loader": "^6.8.1",
    "eslint": "^8",
    "eslint-config-next": "14.1.0",
    "postcss": "^8",
    "prettier": "^3.0.1",
    "style-loader": "^3.3.3",
    "tailwindcss": "^3.3.0",
    "ts-loader": "^9.5.1",
    "typescript": "^5.3.3",
    "webpack": "^5.89.0",
    "webpack-cli": "^5.1.4",
    "webpack-node-externals": "^3.0.0"
  }
}
