{
  "compilerOptions": {
    "target": "es2020",
    "lib": [
      "dom",
      "es5",
      "es6"
    ],
    "allowJs": true,
    "baseUrl": ".",
    "outDir": "dist",
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": false,
    "esModuleInterop": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "jsx": "react-jsx",
    "declaration": true,
  },
  "include": ["**/*.ts", "**/*.tsx"],
  "exclude": [
    "node_modules",
    "dist"
  ]
}
